<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/personal.css">
  <title>Inicio</title>
</head>
<body>
  <main>
    <section class="inicio" id="inicio">
      <figure>
        <img src="./assets/images/perfil.jfif" alt="Imagen de perfil" />
      </figure>
      <h1>Hola!, Soy Erick Capilla</h1>
      <h3>Estudiante de la Universidad Autónoma de Tlaxcala</h3>
    </section>
  </main>
</body>
</html>